spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:\david\Documents\GitHub\Proyecto Taller - 2023\config-server\Taller2023-config-server\config-server
